version=1.0.0
projectName=DisplayAPI
group=center.bedwars
description=Display API for BedWars Center - Tablist, Nametag, Scoreboard

shadowJarVersion=9.2.2
lombokVersion=1.18.34

targetJavaVersion=21
sourceEncoding=UTF-8

minecraftVersion=1.8.8
spigotApiVersion=1.8.8-R0.1-SNAPSHOT
apiVersion=1.8

buildDir=build
jarFileName=${projectName}-v${version}.jar
